$background-color: #ECE8E2
$main-color: #8F1E31
$font-color: #000000
$back-color: #c6538c

$layout-breakpoint-tablet: 577px
$layout-breakpoint-desktop: 1025px
  
  
body 
  font-family: 'Noto Serif', serif
  margin: 0
  padding: 0
  background-color: $background-color
  color: $font-color

img
  max-width: 100%
  min-width: 100%
p
  font-size: 12px
  line-height: 1.5

h1
  font-family: 'Noto Serif Display', serif
  font-optical-sizing: auto
  font-size: 18px
  font-weight: 700
  margin: 0

h2
  font-family: 'Noto Serif Display', serif
  font-optical-sizing: auto
  font-size: 20px
  font-weight: 700

//nav font
h3
  font-family: 'Noto Serif', serif
  font-optical-sizing: auto
  font-size: 10px


//event font
h4
  font-family: 'Noto Serif', serif
  font-optical-sizing: auto
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-align: center

span
  color: $main-color

.border-button
  background-color: $background-color
  border-color: $main-color
  border-width: 0.75px 0.75px 2px 1.75px

.hidden
  display: none

.main-content
  padding: 1rem
  max-width: 90%
  margin: 0 auto

  /* Navigation */
.navbar 
  background-color: $background-color
  padding: 0.75rem 1rem
  position: sticky
  top: 0
  z-index: 1000

.navbar-container 
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto

  a
    text-decoration: none
    color: $font-color

.logo-image
  height: 40px
  width: auto
  display: none

/* Navigationslinks für Desktop
.nav-links
  list-style: none
  display: flex
  margin: 0
  padding: 0

  li
    margin-left: 1rem

  a
    transition: color 0.3s

    &.active, &:hover
      color: $main-color

.events
  padding: 6% 0

.intro-text
  padding: 10% 0 10% 20%
  font-size: 14px

.raeume
  padding: 10% 0
  p
    font-size: 12px
    padding-bottom: 4em

.info-box
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 1rem 1.5rem
  margin-bottom: 1.5rem

footer
  padding: 1rem
  text-align: center



@media (min-width: $layout-breakpoint-tablet)
  h1
    font-size: 28px
  h3
    font-size: 16px
  h4
    font-size: 16px
    text-align: left
  img
  .intro-image
    max-width: 80%
    min-width: 80%
    display: block
    margin-left: auto
    margin-right: auto
  .haus-image
    display: none
  .main-content
    max-width: 80%
  .events
    padding: 0 0 4em 1em
  .intro-text
    padding: 0 0 4em 40%
    font-size: 14px
  .info-box
    max-width: 60%
    margin: 0 auto 1.5rem auto

@media (min-width: $layout-breakpoint-desktop)
  .main-content
    max-width: 75%
  .intro-image
    max-width: 60%
    min-width: 60%
  .intro-text
    padding: 0 0 4em 70%
    font-size: 14px
  .raeume
    margin: 0 20%